Sample element:

#div1 {

height: 150px;

width: 400px;

margin: 20px;

border: 1px solid red;

padding: 10px;

}



Calculate:

1. Total height = margin-top + border-top + padding-top + (height of the content)+ padding-bottom + border-bottom + margin-bottom
                = 20 + 1 + 10 + 150 + 10 + 1 + 20
                = 212

2. Total width  = margin-left + border-left + padding-left + (width of the content)+ padding-right + border-right + margin-right
                = 20 + 1 + 10 + 400 + 10 + 1 + 20
                = 462

3. Browser calculated height    = border-top + padding-top + (height of the content)+ padding-bottom + border-bottom
                                = 1 + 10 + 150 + 10 +1
                                = 172

4. Browser calculated width     = border-left + padding-left + (width of the content)+ padding-right + border-right
                                = 1 + 10 + 400 + 10 +1
                                = 422


